[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/backgrounds/background_1.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://debug/EnemyPath.gd" type="Script" id=3]
[ext_resource path="res://debug/DebugLevel2.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 90, 0, 0, 0, 0, 38, 91, 0, 0, 0, 0, 116, 95 )
}

[node name="DebugLevel2" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 219 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 3 )
enemyLimit = 0
tier = 2
