[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/backgrounds/background_2 .png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://save/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://debug/EnemyPath.gd" type="Script" id=4]
[ext_resource path="res://levels/Level.gd" type="Script" id=5]
[ext_resource path="res://save/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://physics/StardustSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/music/level_theme.wav" type="AudioStream" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -14, 174, 0, 0, 0, 0, 5, 162, 0, 0, 0, 0, 28, 147, 0, 0, 0, 0, 58, 127, 0, 0, 0, 0, 90, 103, 0, 0, 0, 0, 123, 80, 0, 0, 0, 0, 125, 56, 0, 0, 0, 0, 104, 42 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 329, 24, 0, 0, 0, 0, 308, 25, 0, 0, 0, 0, 276, 18, 0, 0, 0, 0, 264, 35 )
}

[node name="Level3_4" type="Node2D"]
script = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -6.0
autoplay = true

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StardustSpawner" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyPath1" type="Path2D" parent="Enemies"]
curve = SubResource( 1 )
script = ExtResource( 4 )
enemyLimit = 15
enemyType = "rammer"
tier = 2

[node name="EnemyPath2" type="Path2D" parent="Enemies"]
curve = SubResource( 2 )
script = ExtResource( 4 )
enemyLimit = 5
enemyType = "rammer"
tier = 2

[node name="StartLabel" type="Label" parent="."]
margin_left = 127.0
margin_top = 90.0
margin_right = 197.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "Get Ready!"

[node name="EndLabel" type="Label" parent="."]
visible = false
margin_left = 110.0
margin_top = 90.0
margin_right = 214.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Complete!"

[node name="OnTop" type="CanvasLayer" parent="."]
layer = 50

[node name="UI" parent="OnTop" instance=ExtResource( 3 )]

[node name="PauseMenu" parent="OnTop" instance=ExtResource( 6 )]
visible = false
